
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uom0n6pfeujaik4s:CeH9Qbqkq7DjKDd1vruR@bcaxr4gecpkz5qnfkeac-mysql.services.clever-cloud.com:3306/bcaxr4gecpkz5qnfkeac
 spring.datasource.username=uom0n6pfeujaik4s
 spring.datasource.password=CeH9Qbqkq7DjKDd1vruR
server.port= 10000

jwt.secret = secret
jwt.expiration = 4000