#Ambientes locales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://ulq226hrzhw760hi:mXm9H1Lka3I5vKLR4ISZ@bco7b05liwtreu82e4k2-mysql.services.clever-cloud.com:3306/bco7b05liwtreu82e4k2
 #spring.datasource.username=ulq226hrzhw760hi
 #spring.datasource.password=mXm9H1Lka3I5vKLR4ISZ


jwt.secret = secret
jwt.expiration = 4000